# Simple-Weather

./: .project  README  pom.xml
src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: output.vm
src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
src/test/resources/: ny-weather.xml
