<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sonatype.mavenbook.custom</groupId>
  <artifactId>simple-weather</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>simple-weather</name>
  <url>https://github.com/light-handle/Simple-Weather</url>
  
  <licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business friendly OSS license</comments>
		</license>
  </licenses>
  
  <organization>
		<name>Knoa Software</name>
		<url>http://www.knoa.com</url>
  </organization>
  
  <developers>
		<developer>
		  <id>kthorat</id>
		  <organization>Knoa Software</organization>
		  <organizationUrl>http://www.knoa.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		  <timezone>-6</timezone>
		</developer>
  </developers>
  
  <dependencies>
		<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	  </dependency>
		<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	  </dependency>
		<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.1</version>
	  </dependency>
		<dependency>
	    <groupId>velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.5</version>
	  </dependency>
	  
	  <!-- Test dependencies -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  
	  <pluginRepositories>
	    <pluginRepository>
	       <id>oss-sonatype-snapshots</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	      </pluginRepository>
	    </pluginRepositories>
    
  <build>
		<plugins>
		  <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <description>Official ${project.name} build of the ${project.version} release</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <message>Building site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <configuration> 
			   <descriptorRefs>
			     <descriptorRef>jar-with-dependencies</descriptorRef>
			   </descriptorRefs>
			 </configuration>
			 <executions>
			   <execution>
			     <id>simple-command</id>
			     <phase>package</phase>
			     <goals>
			       <goal>attached</goal>
			       </goals>
			   </execution>
			 </executions>  
			</plugin>
		</plugins>
		
  </build>
</project>
